{
  "dependencies": [
    "argparse",
    "boost-process",
    "catch2",
    "date",
    "fmt",
    "libgit2",
    "openssl",
    "re2",
    "tomlplusplus",
    "tracy"
  ],
  "overrides": [
    {
      "name": "tomlplusplus",
      "version": "3.1.0"
    }
  ]
}
